{
    "manifest_version": 3,
    "name": "ai-clipboard",
    "version": "1.0",
    "description": "Helps",
    "permissions": [
        "activeTab",
        "clipboardRead",
        "clipboardWrite"
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  